vendor_name = ModelSim
source_file = 1, C:/sources/verilog/verilog_studies/chapter2/2.9.2_decoder/src/design/dec4to16.v
source_file = 1, C:/sources/verilog/verilog_studies/chapter2/2.9.2_decoder/src/design/dec3to8.v
source_file = 1, C:/sources/verilog/verilog_studies/chapter2/2.9.2_decoder/src/design/dec2to4.v
source_file = 1, C:/sources/verilog/verilog_studies/chapter2/2.9.2_decoder/src/design/dec1to2.v
source_file = 1, C:/sources/verilog/verilog_studies/chapter2/2.9.2_decoder/db/decoder.cbx.xml
design_name = dec3to8
instance = comp, \s[0]~output , s[0]~output, dec3to8, 1
instance = comp, \s[1]~output , s[1]~output, dec3to8, 1
instance = comp, \s[2]~output , s[2]~output, dec3to8, 1
instance = comp, \s[3]~output , s[3]~output, dec3to8, 1
instance = comp, \s[4]~output , s[4]~output, dec3to8, 1
instance = comp, \s[5]~output , s[5]~output, dec3to8, 1
instance = comp, \s[6]~output , s[6]~output, dec3to8, 1
instance = comp, \s[7]~output , s[7]~output, dec3to8, 1
instance = comp, \a[1]~input , a[1]~input, dec3to8, 1
instance = comp, \en~input , en~input, dec3to8, 1
instance = comp, \a[0]~input , a[0]~input, dec3to8, 1
instance = comp, \a[2]~input , a[2]~input, dec3to8, 1
instance = comp, \lsb|lsb|s[0]~0 , lsb|lsb|s[0]~0, dec3to8, 1
instance = comp, \lsb|lsb|s[1]~1 , lsb|lsb|s[1]~1, dec3to8, 1
instance = comp, \lsb|msb|s[0]~0 , lsb|msb|s[0]~0, dec3to8, 1
instance = comp, \lsb|msb|s[1]~1 , lsb|msb|s[1]~1, dec3to8, 1
instance = comp, \msb|lsb|s[0]~0 , msb|lsb|s[0]~0, dec3to8, 1
instance = comp, \msb|lsb|s[1]~1 , msb|lsb|s[1]~1, dec3to8, 1
instance = comp, \msb|msb|s[0]~0 , msb|msb|s[0]~0, dec3to8, 1
instance = comp, \msb|msb|s[1]~1 , msb|msb|s[1]~1, dec3to8, 1
